<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <title>Synergy Gems</title>

    <script type="text/javascript">
        function clr(){
            document.getElementById("result").value = "";
        }
        function display(val){
            document.getElementById("result").value+=val; //val=val+val
        }
        function equate(){
            let x = document.getElementById("result").value;
            let y = eval(x);
            document.getElementById("result").value = y
        }
    </script>
    <style>
        .title {
            margin-bottom: 10px;
            justify-content: center;
            text-align: center;
            width: 200px;
            color: blue;
            border: solid black 2px;
            
        }
        
        input[type="button"]{
            background-color: black;
            color: white;
            border: solid black 2px;
            width: 100%;
        }
        input[type="text"]{
            background-color: white;
            border: solid black 2px;
            width: 100%;
        }
        .column {
            float: left;
            width: 25%;
            padding: 0 5px;
        }

        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 10px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: rgb(93, 91, 128);
            color: white;
        }

        .fa {
            font-size: 50px;
        }

        #slider {
            overflow: hidden;
        }

        @keyframes slider {
            0% {
                left: 0;
            }

            30% {
                left: 0;
            }

            33% {
                left: -100%;
            }

            63% {
                left: -100%;
            }

            66% {
                left: -200%;
            }

            95% {
                left: -200%;
            }

            100% {
                left: 0;
            }
        }

        #slider figure {
            width: 300%;
            height: 500px;
            position: relative;
            animation: 9s slider infinite;
        }


        #slider figure img {
            width: 33.333333333%;
            height: 100%;
            float: left;
        }

    </style>
</head>

<!-- Navbar -->

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="logo.png" style="width: 3cm; height: 1.5cm;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>

                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!-- Intro and Details -->

    <div class="d-grid gap-2 col-6 mx-auto"><br><br>
        <div class="container text-center">
            <div class="row align-items-start">
                <div class="col">
                    <h3>A Diamond Is Forever</h3>
                    <p>At Synergy Gems, our commitment to ethical brilliance sets us apart. We radiate a
                        sustainable path, where beauty, integrity, and responsibility converge. Join us in embracing a
                        radiant future and discovering the extraordinary allure of ethically crafted diamonds that truly
                        illuminate the world.❤️ <br>
                    </p>
                    <p>Integrity, transparency, accountability and credibility are the values we cherish and adhere to
                        in all aspects of dealings with our employees, clients and associates.</p>
                </div>
            </div>
        </div>
        <button class="btn btn-primary" type="button" href="products.html">Explore the range of our Exoctic Gems
        </button>
    </div><br><br>

    <!-- Slider -->

    <div id="slider">
        <figure>
            <img src="s3.webp">
            <img src="s5.jpg">
            <img src="Pretty_Yellow_Diamonds.webp">
        </figure>
    </div>


    <hr>

    <div class="row">
        <div class="column">
            <div class="card">
                <p><i class="fa fa-diamond"></i></p>
                <h3>10+</h3>
                <p>Shapes</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <p><i class="fa fa-check"></i></p>
                <h3>12+</h3>
                <p>Countries</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <p><i class="fa fa-user"></i></p>
                <h3>1000+</h3>
                <p>Happy Clients</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <p><i class="fa fa-coffee"></i></p>
                <h3>100+</h3>
                <p>Meetings</p>
            </div>
        </div>
    </div>
    <br><br>

    <!-- calc -->
    <h4 align="center">Calculator</h4>
    <table border="1" align="center">
        <tr>
            <td colspan="3"><input type="text" id="result"></td>
            <td><input type="button" value="c" onclick="clr()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="=" onclick="equate('=')"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
        </tr>
    </table>
    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="left-col">
                <img src="logo.png" alt="" class="logo">
                <div class="social-media">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <p class="rights-text">© 2023 Created By <b>Sunny Padariya</b> All Rights Reserved.</p>
            </div>

            <div class="right-col">
                <h1>Our Newsletter</h1>
                <div class="border"></div>
                <p>Enter Your Email to get our news and updates.</p>
                <form action="" class="newsletter-form">
                    <input type="text" class="txtb" placeholder="Enter Your Email">
                    <input type="submit" class="btn" value="submit">
                </form>
            </div>
        </div>
    </footer>

    
</body>

</html>